# encoding: utf-8
parent=base

styles=css/login.css

kcHtmlClass=login-pf

kcFormGroupClass=form-group

kcLabelWrapperClass=label_hide

loginPlaceholder=ИМЯ ПОЛЬЗОВАТЕЛЯ/E-MAIL
passwordPlaceholder=ПАРОЛЬ

header=СИСТЕМА ДИСТАНЦИОННОГО\nОБУЧЕНИЯ
logoLabel=МИНИСТЕРСТВО\nИНФОРМАЦИОННОГО РАЗВИТИЯ\nИ СВЯЗИ ПЕРМСКОГО КРАЯ

kcLogoLink=/img/perm_gerb.png